MONGO_URI=''
NODE_ENV=
PORT=
JWT_COOKIE_EXPIRE=
MAX_FILE_UPLOAD=
FILE_UPLOAD_PATH=
JWT_SECRET=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=
